<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-yY-uIT" userLabel="pagerContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-pP-Z7S" userLabel="pagerView" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="259" width="414" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fmR-nZ-9S1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-Na-ljn" userLabel="pageControl" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="30" y="574" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VFj-bd-RfA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="0gl-Na-ljn" firstAttribute="top" secondItem="8Wn-pP-Z7S" secondAttribute="bottom" constant="15" id="7si-iX-0Zc"/>
                                    <constraint firstItem="8Wn-pP-Z7S" firstAttribute="leading" secondItem="Tbw-yY-uIT" secondAttribute="leading" id="MAv-8e-xPR"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wn-pP-Z7S" secondAttribute="trailing" id="Nkd-c5-fdN"/>
                                    <constraint firstItem="0gl-Na-ljn" firstAttribute="leading" secondItem="Tbw-yY-uIT" secondAttribute="leading" constant="30" id="fFA-4L-a5A"/>
                                    <constraint firstItem="8Wn-pP-Z7S" firstAttribute="centerY" secondItem="Tbw-yY-uIT" secondAttribute="centerY" id="npV-hd-jfj"/>
                                    <constraint firstAttribute="trailing" secondItem="0gl-Na-ljn" secondAttribute="trailing" constant="30" id="wMp-Pa-cYD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-jg-uDK">
                                <rect key="frame" x="30" y="433" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XqU-M2-WWS"/>
                                    <constraint firstAttribute="height" constant="30" id="nvE-LO-MSp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onLeftBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2p-zp-V2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-o8-EUv">
                                <rect key="frame" x="354" y="433" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fxh-XQ-BJC"/>
                                    <constraint firstAttribute="height" constant="30" id="ZyS-NM-N76"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="onRightBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGW-tG-Qtz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRn-jg-uDK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="68H-5V-SFB"/>
                            <constraint firstItem="R7O-o8-EUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9t1-N7-JjD"/>
                            <constraint firstItem="Tbw-yY-uIT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hvt-MG-JHx"/>
                            <constraint firstItem="Tbw-yY-uIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JY6-cI-4cR"/>
                            <constraint firstItem="Tbw-yY-uIT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kmg-zl-4zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7O-o8-EUv" secondAttribute="trailing" constant="30" id="PHl-lM-5Yf"/>
                            <constraint firstItem="Tbw-yY-uIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ahQ-xB-e2p"/>
                            <constraint firstItem="JRn-jg-uDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xuE-6i-XNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftBtn" destination="JRn-jg-uDK" id="lrx-HY-Wnu"/>
                        <outlet property="myPageControl" destination="0gl-Na-ljn" id="1B4-7Y-F2v"/>
                        <outlet property="myPagerView" destination="8Wn-pP-Z7S" id="uy4-Al-vwQ"/>
                        <outlet property="rightBtn" destination="R7O-o8-EUv" id="eHa-XM-UQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
